import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLang = localStorage.getItem("lang") || "en";

i18n.use(initReactI18next).init({
  lng: savedLang,
  fallbackLng: "en",
  interpolation: { escapeValue: false },
  resources: {
    en: {
      translation: {
        login: "Login",
        enterName: "Enter Your Name",
        pleaseEnterName: "Please enter your name before logging in.",
        welcome: "Welcome, {{name}}",
        language: "Language",
        theme: "Theme",
        logout: "Logout",
        contact: "Contact us : info@nadin.ir",
        rights:
          "All rights of this site are reserved for Nadin Sadr Aria Engineering Company.",
        city: "City",
        date: "12:25 · Monday 23 December 2023",
        weatherDashboard: "Weather Dashboard",
        dashboardOverview: "Dashboard Overview",
        forecast: "5-Day Forecast",
        humidity: "Humidity",
        pressure: "Pressure",
        wind: "Wind Speed",
        feelsLike: "Feels Like",
        loading: "Loading...",
        details: "Weather Details",
        temp: "Temperature",
        maxTemp: "Max Temp",
        minTemp: "Min Temp",
        dailyAvgTemp: "Daily Average Temperature",
        cities: {
          Tehran: "Tehran",
          London: "London",
          NewYork: "New York",
          Paris: "Paris",
          Tokyo: "Tokyo",
          Berlin: "Berlin",
          Dubai: "Dubai",
          Sydney: "Sydney",
          Moscow: "Moscow",
          Toronto: "Toronto",
        },
        notFound: {
          title: "Page Not Found",
          message:
            "The page you’re looking for doesn’t exist or has been moved.",
          goHome: "Go Home",
        },
      },
    },
    fa: {
      translation: {
        login: "ورود",
        enterName: "نام خود را وارد کنید",
        pleaseEnterName: "لطفا قبل از ورود، نام خود را وارد کنید.",
        welcome: "خوش آمدید، {{name}}",
        language: "زبان",
        theme: "تم",
        logout: "خروج",
        contact: "تماس با ما: info@nadin.ir",
        rights: "همه حقوق این سایت برای شرکت مهندسی نادین صدر آریا محفوظ است.",
        city: "شهر",
        date: "12.25 شنبه 2 دی 1402",
        weatherDashboard: "داشبورد آب‌وهوا",
        dashboardOverview: "نمای کلی داشبورد",
        forecast: "پیش‌بینی ۵ روز آینده",
        humidity: "رطوبت",
        pressure: "فشار هوا",
        wind: "سرعت باد",
        feelsLike: "دمای احساس‌شده",
        loading: "در حال بارگذاری...",
        details: "جزئیات آب‌وهوا",
        temp: "دما",
        maxTemp: "بیشینه دما",
        minTemp: "کمینه دما",
        dailyAvgTemp: "میانگین دمای روزانه",
        cities: {
          Tehran: "تهران",
          London: "لندن",
          NewYork: "نیویورک",
          Paris: "پاریس",
          Tokyo: "توکیو",
          Berlin: "برلین",
          Dubai: "دبی",
          Sydney: "سیدنی",
          Moscow: "مسکو",
          Toronto: "تورنتو",
        },
        notFound: {
          title: "صفحه پیدا نشد",
          message: "صفحه‌ای که به دنبالش هستید وجود ندارد یا جابه‌جا شده است.",
          goHome: "بازگشت به خانه",
        },
      },
    },
  },
});

export default i18n;
